[buildout]
develop = zc.recipe.egg_ .
parts = test py
find-links = http://download.zope.org/distribution

[py]
recipe = zc.recipe.egg
eggs = zc.buildout
scripts = py
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout
  zc.recipe.egg
