[buildout]
extends = http://svn.zope.org/repos/main/zopetoolkit/branches/1.0/ztk.cfg
develop = zc.recipe.egg_ .
parts = test oltest py

[versions]
zc.buildout =

[py]
recipe = zc.recipe.egg
eggs = zc.buildout
       zope.testing
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout[test]
  zc.recipe.egg

# Tests that can be run wo a network
[oltest]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout[test]
  zc.recipe.egg
defaults =
  [
  '-t',
  '!(bootstrap|selectingpython|selecting-python)',
  ]

