[buildout]
develop = zc.recipe.egg_ zc.recipe.testrunner .
parts = test py
find-links = http://download.zope.org/distribution

[py]
recipe = zc.recipe.egg
eggs = zc.buildout
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout 
  zc.recipe.egg 
  zc.recipe.testrunner
