[buildout]
develop = zc.recipe.egg_ .
parts = test oltest py

[py]
recipe = zc.recipe.egg
eggs = zc.buildout
       zope.testing
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout
  zc.recipe.egg

# Tests that can be run wo a network
[oltest]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout
  zc.recipe.egg
defaults =
  [
  '-t',
  '!(bootstrap|selectingpython|selecting-python)',
  ]

[python2.4]
executable = python2.4

[python2.5]
executable = python2.5

[python2.6]
executable = python2.6

