[buildout]
develop = zc.recipe.egg_ .
parts = 
      test2.3 py2.3 oltest2.3
      test2.4 py2.4 oltest2.4
      test2.5 py2.5 oltest2.5

[py2.3]
recipe = zc.recipe.egg
eggs = zc.buildout
scripts = py2.3
interpreter = py2.3
python = python2.3

[test2.3]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout
  zc.recipe.egg
python = python2.3

# Tests that can be run wo a network
[oltest2.3]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout
  zc.recipe.egg
defaults =
  [
  '-t',
  '!(bootstrap|selectingpython|selecting-python)',
  ]
python = python2.3


[py2.4]
recipe = zc.recipe.egg
eggs = zc.buildout
scripts = py2.4
interpreter = py2.4
python = python2.4

[test2.4]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout
  zc.recipe.egg
python = python2.4

# Tests that can be run wo a network
[oltest2.4]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout
  zc.recipe.egg
defaults =
  [
  '-t',
  '!(bootstrap|selectingpython|selecting-python)',
  ]
python = python2.4


[py2.5]
recipe = zc.recipe.egg
eggs = zc.buildout
scripts = py2.5
interpreter = py2.5
python = python2.5

[test2.5]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout
  zc.recipe.egg
python = python2.5

# Tests that can be run wo a network
[oltest2.5]
recipe = zc.recipe.testrunner
eggs = 
  zc.buildout
  zc.recipe.egg
defaults =
  [
  '-t',
  '!(bootstrap|selectingpython|selecting-python)',
  ]
python = python2.5

